# dsv-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/imgProcess/: ImgProcessApplication.java
src/main/java/com/example/imgProcess/config/: TesseractConfig.java
src/main/java/com/example/imgProcess/controller/: OCRController.java
src/main/java/com/example/imgProcess/service/: OCRService.java  TesseractOCRServiceImpl.java
src/main/java/com/example/imgProcess/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/example/imgProcess/: ImgProcessApplicationTests.java
